In [1]:
import pandas as pd
import sqlalchemy as db
import cx_Oracle as orcl
import datetime as dt
import numpy as np
import psycopg2 
import seaborn as sns
import matplotlib.pyplot as plt
import math
import datetime as dt
%matplotlib inline
print("cx_Oracle.version:", orcl.version)
# show all columns without without truncating
pd.set_option('display.max_columns', None)

cx_Oracle.version: 7.3.0

In [3]:
conn = psycopg2.connect(host="128.2.1.25",database="datawarehouse", user="datawarehouse", password="P@ssw0rd")

In [4]:
customer_for_score_cards = '''select customer_activity.cust_id,
sum(case when customer_activity.trx_date='08-2019' then  vol else 0 end) as activity_aug_2019,
sum(case when customer_activity.trx_date='09-2019' then  vol else 0 end) as activity_sept_2019,
sum(case when customer_activity.trx_date='10-2019' then  vol else 0 end) as activity_oct_2019,
sum(case when customer_activity.trx_date='11-2019' then  vol else 0 end) as activity_nov_2019,
sum(case when customer_activity.trx_date='12-2019' then  vol else 0 end) as activity_dec_2019,
sum(case when customer_activity.trx_date='01-2020' then  vol else 0 end) as activity_jan_2020,
sum(case when customer_activity.trx_date='02-2020' then  vol else 0 end) as activity_feb_2020
from (SELECT   "public"."customers"."id" AS "id", 
"public"."customers"."firstname" AS "firstname",
"public"."customers"."lastname" AS "lastname", 
"public"."customers"."branch" AS "branch",
"public"."customers"."cust_id" AS "cust_id", 
"public"."customers"."open_date" AS "open_date", 
"public"."customers"."segment" AS "segment", 
"public"."customers"."status" AS "status",
"public"."customers"."type" AS "type", 
"Transactional Table Attempt 1"."fk_customercust_id" AS "fk_customercust_id",
"Transactional Table Attempt 1"."transaction_amount" AS "transaction_amount",
to_char("Transactional Table Attempt 1"."trx_date", 'MM-YYYY') AS "trx_date",
count(case when ("Transactional Table Attempt 1"."transaction_amount")>0 then 1 else 0 end) as vol
FROM "public"."customers"
left outer JOIN "public"."transactional_table_attempt_1" "Transactional Table Attempt 1" ON "public"."customers"."cust_id" = "Transactional Table Attempt 1"."fk_customercust_id" where to_char("Transactional Table Attempt 1"."trx_date", 'MM-YYYY')>='01-2019'  AND "Transactional Table Attempt 1"."trx_usr" like 'KOCE%' or "Transactional Table Attempt 1"."trx_usr" like 'ESB%'  or "Transactional Table Attempt 1"."trx_usr" like 'VRTL%' group by 1,2,3,4,5,6,7,8,9,10,11,12) as customer_activity
group by customer_activity.cust_id'''
customer_for_score_cards = pd.read_sql_query(customer_for_score_cards , conn)
customer_for_score_cards

,cust_id,activity_aug_2019,activity_sept_2019,activity_oct_2019,activity_nov_2019,activity_dec_2019,activity_jan_2020,activity_feb_2020
0,377217,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,783043,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,146688,28.0,0.0,0.0,0.0,0.0,0.0,0.0
3,737586,1.0,1.0,2.0,0.0,1.0,0.0,0.0
4,853478,0.0,0.0,0.0,0.0,0.0,0.0,0.0
...,...,...,...,...,...,...,...,...
95656,223834,0.0,0.0,0.0,0.0,0.0,0.0,0.0
95657,272787,0.0,0.0,0.0,0.0,0.0,0.0,0.0
95658,342155,0.0,0.0,0.0,0.0,0.0,1.0,0.0
95659,794107,0.0,0.0,0.0,0.0,0.0,0.0,0.0
95660,900055,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [5]:
customer_for_score_cards.to_csv (r'/Users/allan.aswani/Downloads/calculation/customer_for_score_cards_03_mar_2020_send_to_tu.csv', index = None, header=True) #Don't forget to add '.csv' at the end of the path